# SalCICD

./: .classpath  .project  README.md  pom.xml
config/: gui_automation.properties  log4j.properties
src/test/java/com/bookmyshow/Constants/: Constant.java
src/test/java/com/bookmyshow/TestScripts/: GoogleTest.java  TestBookingFlow.java  TestFirstPage.java
src/test/java/com/bookmyshow/TestScripts/BaseClasses/: GUI_automation_GeneralMeths.java  GUI_automation_base.java  GUI_automation_properties.java
src/test/java/com/bookmyshow/TestScripts/listeners/: ScreenshotListener.java
src/test/java/com/bookmyshow/TestScripts/pages/: BillDetailsPage.java  ConfirmOrderPage.java  DisplayFirstPage.java  HomePage.java  LoginPage.java  SeatSelectionPage.java  ShowTimeSelectionPage.java
test-logs/: Logfile.log.1  Logfile.log.2  Logfile.log.2016-02-15  Logfile.log.3  Logfile.log.4  Logfile.log.5  Manual.logs
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/Login Suite/: Smoke Test.html  Smoke Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.bookmyshow.TestScripts.TestBookingFlow.xml  TEST-com.bookmyshow.TestScripts.TestFirstPage.xml  TEST-com.bookmyshow.TestScripts.TestLogin.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Login Suite/: methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
