# Framework - Salmans Automaton Framework
# Version - 0.0.3
# Creation Date - Jan, 2016
# Author - Salman Shaikh



# Properties file contain base configuration for GUI automation
# scripts.
#
BASEURL                         = http://in.bookmyshow.com/pune/movies

XLS_DATA                        = InputTestData/InputData.xlsx

BROWSER                         = chrome

#BROWSER                         = internetExplorer

#BROWSER                         = chrome

USERS_LIST                      = 0